# Ecommerce.JPBrambilla

./: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Application.DTO/: CustomersDTO.cs  UsersDTO.cs
Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Users.cs
Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs
Pacagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructure.Data.csproj
Pacagroup.Ecommerce.Infraestructure.Interface/: ICustomersRepository.cs
Pacagroup.Ecommerce.Infraestructure.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
